{
  "identifier" : "LanguageByteSubscriptions",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "com.languagebyte.app",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_lastSynchronizedDate" : 710000000.00000000000000000
  },
  "subscriptionGroups" : [
    {
      "id" : "group1",
      "localizations" : [
        {
          "description" : "Language Byte Premium Features",
          "displayName" : "Premium Features",
          "locale" : "en_US"
        }
      ],
      "name" : "Premium Features",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "monthly_premium",
          "introductoryOffer" : {
            "internalID" : "monthly_intro",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Access all premium features including advanced gamification, multiple words of the day, and AI-powered learning",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.languagebyte.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "group1",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "annual_premium",
          "introductoryOffer" : {
            "internalID" : "annual_intro",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Access all premium features including advanced gamification, multiple words of the day, and AI-powered learning",
              "displayName" : "Annual Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.languagebyte.premium.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Premium",
          "subscriptionGroupID" : "group1",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
} 